SECRET_KEY=django-insecure-y)!e_5#v!*wb3!rfr@1y)sp*@se_$krx0cbh)!))os58rxr_87
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ikawlangmwa@gmail.com
EMAIL_HOST_PASSWORD=cymefywxjvatcsif